body {
    font-family: "Montserrat", "Arial", sans-serif;
    background-color: #181E34;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
    color: aliceblue;
}

.conteiner {
    max-width: 930px;
    margin: 0 auto;
    padding: 0 15px;
    height: 100%;
}

header {
    padding: 30px 0 36px;
}

.header-inner {
    display: flex;
    align-items: center;
}

.header-nav {
    margin-left: auto;
}

.header-list {
    display: flex;
}

.header-item {
    margin-right: 30px;
}

.header-buttom {
    border-radius: 100px;
    background: white;
    color: #2766AE;
    padding: 14px 30px;
    font-weight: 500;
}

/* =================================================== */

.hero {
    padding: 120px 0px;
    background: url("../img/hero\ hd.jpg")20% 50% /cover no-repeat;
}

.hero-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.hero-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-text {
    max-width: 436px;
}

.hero-text span {
    text-transform: uppercase;
    font-weight: 700;
    color: #01A2CB;
    max-width: 436px;
}

.hero-text-1 {
    margin-bottom: 15px;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 320px;
}

.hero-button-1,
.hero-button-2 {
    border-radius: 100px;
    padding: 18px 30px;
    max-width: 320px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.hero-button-1 img,
.hero-button-2 img {
    margin-left: 4px;
}

.hero-button-1 {
    /* margin-bottom: 10px; */
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
}

.hero-button-2 {
    background: linear-gradient(95deg, #00A4CC 6.7%, #2766AE 91.35%);
}

.button {
    margin-bottom: 10px;
}

/* ===================================================*/

.cards {
    padding: 120px;
}

.cards-title {
    font-weight: 600;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px;
}

.cards-text {
    text-align: center;
    max-width: 513px;
    margin: 0px auto 60px;
}

.cards-flex {
    display: flex;
    flex-wrap: wrap;
    /* margin-top: 60px; */
    margin-bottom: 1%;
    /* padding-bottom: 30px; */
}

.cards-flex-item {
    background: #197CB8;
    border: 2px solid #176BAE;
    border-radius: 16px;
    box-shadow: 4px 4px 13px 0px rgba(5, 13, 41, 0.76);
    padding: 28px 23px;
    margin: 1%;

    flex: 0 0 23%;
    /* flex-grow: 0;
    flex-shrink: 1;
    flex-basis: auto; */

}

.cards-flex-title {
    font-weight: 600;
    font-size: 22px;
    line-height: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

.cards-flex-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    text-align: center;

}

.cards-button {
    display: block;
    border-radius: 100px;
    background: linear-gradient(180deg, #00A4CC 0%, #2766AE 100%);
    max-width: 436px;
    padding: 18px 30px;
    text-align: center;
    margin: 0 auto;

}

/* ==================================================================== */


.footer {
    padding: 60px 0;
    border-top: 1px solid #323952;
}

.footer-inner {
    display: flex;
}

.footer-desk {
    max-width: 267px;
    margin-right: auto;
}

.footer-desk a {
    display: inline-block;
    margin-bottom: 15px;
}

.footer-stolbik {
    max-width: 222px;
    width: 100%;
}

.footer-title {
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.footer-item {
    margin-bottom: 10px;
}